{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "scripts",
    "src/main",
    "src/preload",
    "src/shared",
    "tests/main",
    "tests/smoke",
    "tests/installer",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.installer.config.ts"
  ]
}
